<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta id="i18n_pagename" content="index-common"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin: 25px 25px;
				text-align: right;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.logo{
				text-align: center;
			}
			.logo img{
				width: 50%;
				margin: 3rem auto 1.5rem;
			}
		</style>

	</head>

	<body>
		<div class="mui-content bg-white" style="height: 100%;">
			<div class="logo">
			<img src="images/login.png"/>
		</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label><span class="mui-icon mui-icon-person"></span></label>
					<input id='account' type="text" class="mui-input-clear mui-input i18n-input" selectname="userPlaceholder" selectattr="placeholder">
				</div>
				<div class="mui-input-row">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='password' type="password" class="mui-input-clear mui-input i18n-input" selectname="pwdPlaceholder" selectattr="placeholder">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<span class="i18n" name="autologin">自动登录</span>
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary bg-blue">
					<span class="i18n" name="login">登录</span>
				</button>
				<div class="link-area">
					<a class="blue" href="reg.html" id="reg">
						<span class="i18n" name="reg">注册账号</span>
					</a>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery.i18n.properties.js"></script>
		<script src="js/language.js"></script>
		<script>
			mui.init();
			$("body").css("min-height",screen.availHeight-50);
			mui('body').on('tap','#reg',function(){
				document.location.href="reg.html";
			});
			$("#autoLogin").on('tap', function(){
				console.log('click');
				var isActive = $('#autoLogin').hasClass('mui-active');
				console.log(isActive);
				if(isActive){
					 localStorage.setItem("autologin", "true")
	               //设置 登录账户密码。
	                localStorage.setItem("uname", $("#account").val());
	                localStorage.setItem("pwd", $("#password").val());
				} else {
					localStorage.setItem("autologin", "false")
				}
			})
			//页面启动 
			mui.plusReady(function () {
                /*var name = window.localStorage.getItem("US_CODE");
                var US_PWD=window.localStorage.getItem("US_PWD");*/
				//检测是否启用自动登录
                if (localStorage.getItem("autologin") == "true") {
                    mui.toast('已为您自动登录',{type:'div'});
					mui.openWindow({
						url: 'notify.html',
						id: 'notify'
					})
                }
			});
			// 点击登录
			$("#login").on('click', function(){
				console.log($('#account').val(),$("#password").val())
				if($('#account').val() == 'dingding' && $("#password").val()== '123456') {
					mui.toast('登录成功',{duration:'long',type:'div'});
					location.href="notify.html";
					console.log("去通知页");
				} else {
					mui.toast('用户名或密码错误');
				}
			})
		</script>
	</body>

</html>